________
        |
   B    | 11                    | (+7)  | [+]   | M7
        |                       |       |
########|                       |       |
##(A#)##| 10                    | [+]   |       | 7
########|                       |       |
        |                       |       |
   A    | 9                     | 13    | M13   | 6
        |                       |       |
########|                       |       |
##(G#)##| 8     | aug           |       |       | (+b13)
########|       |               |       |
        |       |               |       |
   G    | 7     | [-]           |       |
        |       |               |       |
########|       |               |       |
##(F#)##| 6     | dim           |       |       | (+#11)
########|                       |       |
        |                       |       |
   F    | 5     | sus4          | 11    | M11   | (+11)
________|       |               |       |
        |       |               |       |
   E    | 4     | [-]   | maj   |       |
        |       |       |       |       |
########|       |       |       |       |
##(D#)##| 3     | [-]   | min   |       |       | (+#9)
########|       |               |       |
        |       |               |       |
   D    | 2     | sus2          | 9     | M9    | (+9)
        |
########|
##(C#)##| 1                                     | (+b9)
########|
        |
   C    | 0     | root
________|